# meme

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ddona/memecommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/memecommunity/model/: ImageFirebase.kt  ImageUpload.kt  VideoFirebase.kt  VideoUpload.kt
app/src/main/java/com/ddona/memecommunity/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ddona/memecommunity/ui/adapter/: ImageAdapter.kt  ImageUploadAdapter.kt  VideoAdapter.kt  VideoUploadAdapter.kt
app/src/main/java/com/ddona/memecommunity/ui/fragment/: ImageFragment.kt  UploadFragment.kt  VideoFragment.kt
app/src/main/java/com/ddona/memecommunity/utils/: Utils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: background_edt.xml  background_nav.xml  edittext_common.xml  ic_baseline_arrow_back.xml  ic_baseline_error_outline.xml  ic_baseline_file_upload.xml  ic_baseline_play_arrow.xml  ic_baseline_stop.xml  ic_baseline_upload.xml  ic_baseline_upload_64.xml  ic_baseline_video_library.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_image.xml  fragment_upload.xml  fragment_video.xml  item_image_firebase.xml  item_image_upload.xml  item_video_firebase.xml  item_video_upload.xml
app/src/main/res/menu/: navigation.xml  upload.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddona/memecommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
