<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_image"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_collections"
        android:title="@string/title_images" />

    <item
        android:id="@+id/navigation_video"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_video_library"
        android:title="@string/title_videos" />

    <item
        android:id="@+id/navigation_upload"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_upload"
        android:title="@string/title_upload" />

</menu>