<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/background_nav"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_2dp"
            app:itemIconSize="@dimen/_20dp"
            app:itemIconTint="@color/color_bottom_nav"
            app:itemTextAppearanceActive="@dimen/_10sp"
            app:itemTextColor="@color/color_bottom_nav"
            app:menu="@menu/navigation" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</layout>