<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.ddona.memecommunity.model.VideoFirebase" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        android:elevation="@dimen/_4dp"
        app:cardElevation="@dimen/_2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center">

                <VideoView
                    android:id="@+id/vvVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_256dp"
                    app:setVideoUrl="@{data.pathUrlVideo}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_play_arrow" />

                <ImageButton
                    android:id="@+id/ibStop"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_42dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_stop" />

                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:text="@string/download"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>